﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simpleCUBLAS", "simpleCUBLAS_vs2010.vcxproj", "{83829116-B2E8-4865-A03E-68CC9EB72CFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Debug|Win32.Build.0 = Debug|Win32
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Debug|x64.ActiveCfg = Debug|x64
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Debug|x64.Build.0 = Debug|x64
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Release|Win32.ActiveCfg = Release|Win32
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Release|Win32.Build.0 = Release|Win32
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Release|x64.ActiveCfg = Release|x64
		{83829116-B2E8-4865-A03E-68CC9EB72CFB}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
